{
  "npmScope": "curedit",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "curedit": {
      "tags": []
    },
    "curedit-e2e": {
      "tags": []
    },
    "libcuredit": {
      "tags": []
    },
    "curemedit": {
      "tags": []
    },
    "curemedit-e2e": {
      "tags": []
    }
  }
}
